---
####################
# Common dependence
####################
common_dependent_packages:
  - gcc
  - python-devel
  - libffi-devel
  - openssl-devel

change_selinux: True
selinux_state: "disabled"

services_to_disabled:
  - firewalld
  - NetworkManager
